<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Xiaoming Xue</title>

    <meta name="author" content="Xiaoming Xue">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Xiaoming Xue (薛小明)
                </p>
                <p>
		  I received the B.Sc. and M.A. degrees from <a href="https://english.upc.edu.cn/">China University of Petroleum (East China)</a> under the supervision of <a href="https://pe.upc.edu.cn/2018/1109/c14043a196651/page.psp">Prof. Kai Zhang</a>, and the Ph.D. degree from <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a> under the supervision of <a href="https://scholars.cityu.edu.hk/en/persons/kay-chen-tan(902931d6-d2ea-41ef-9c73-6e5fb537ec5a).html">Prof. Kay Chen Tan</a> and <a href="https://scholars.cityu.edu.hk/en/persons/linqi-song(a665d7a3-8847-404d-a56a-2b10b470327c).html">Prof. Linqi Song</a>.
                </p>
                <p>
                  My research interests include evolutionary transfer optimization, expensive optimization and their applications in real-world scenarios.
                </p>
                <p style="text-align:center">
                  <a href="mailto:xminghsueh@gmail.com">Email</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=0j3ugVUAAAAJ&hl=zh-TW&oi=sra">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/XmingHsueh/">Github</a> &nbsp;/&nbsp;
                  <a href="data/XXM-CV.pdf">CV</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/XXM-ID.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/XXM-ID.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in computer vision, deep learning, generative AI, and image processing. Most of my research is about inferring the physical world (shape, motion, color, light, etc) from images, usually with radiance fields. Some papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
            </tr>
          </tbody></table>
         
	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;cellspacing="0";"><tbody>
	   <tr>
              <td style="padding-left:20px;width:100%;vertical-align:middle">
                <h2>Preprints</h2>
              </td>
          </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Surrogate-Assisted Search with Competitive Knowledge Transfer for Expensive Optimization</span>
                <br>
                <b>Xiaoming Xue</b>, Yao Hu, Liang Feng, Kai Zhang, Linqi Song, Kay Chen Tan
                <br>
                 <a href="https://arxiv.org/abs/2408.07176">paper</a> / <a href="https://github.com/XmingHsueh/SAS-CKT">code</a>
              </td>
   	 </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">A Scalable Test Problem Generator for Sequential Transfer Optimization</span>
                <br>
                <b>Xiaoming Xue</b>, Cuie Yang, Liang Feng, Kai Zhang, Linqi Song, Kay Chen Tan
                <br>
                 <a href="https://arxiv.org/abs/2304.08503">paper</a> / <a href="https://github.com/XmingHsueh/STOP-G">code</a>
              </td>
   	 </tr>
		
	 </tbody></table>
	  

	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;cellspacing="0";"><tbody>
	  <tr>
	      <td style="padding-left:20px;padding-top:20px;width:100%;vertical-align:middle">
                <h2>Selected Publications</h2>
                (*: corresponding author, full list: <a href="https://scholar.google.com/citations?user=0j3ugVUAAAAJ&hl=zh-TW&oi=sra">Google Scholar</a>)
              </td>
          </tr>
		
	</tbody></table>

	  
	
	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

	<tr onmouseout="mstop_stop()" onmouseover="mstop_start()">
      <td style="padding:20px;width:30%;vertical-align:middle">
        <div class="one">
          <div class="two" id='mstop_image'><video  width=140% muted autoplay loop>
          <source src="images/mstop.jpg" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/mstop.jpg' width=140%>
        </div>
        <script type="text/javascript">
          function mstop_start() {
            document.getElementById('mstop_image').style.opacity = "1";
          }

          function mstop_stop() {
            document.getElementById('mstop_image').style.opacity = "0";
          }
          mstop_stop()
        </script>
      </td>
      <td style="padding:20px;width:70%;vertical-align:middle">
        <a href="https://ieeexplore.ieee.org/abstract/document/10612043">
          <span class="papertitle">Multiobjective Sequential Transfer Optimization: Benchmark Problems and Preliminary Results
</span>
        </a>
        <br>
		<b>Xiaoming Xue</b>, Liang Feng, Cuie Yang, Songbai Liu, Linqi Song, Kay Chen Tan
        <br>
        <em>IEEE Congress on Evolutionary Computation (<b>CEC</b>)</em>, 2024
        <br>
        <a href="https://ieeexplore.ieee.org/abstract/document/10612043">paper</a>
        /
        <a href="https://github.com/XmingHsueh/MSTOP">code</a>
        <p></p>
        <p>
        In the case of simply connected Pareto manifolds (PM), the universal representation of source-target PM similarities is achieved through a bottom-up approach based on homeomorphisms, allowing for a close resemblance to the diverse PM similarities found in real-world multiobjective sequential transfer optimization problems.
        </p>
      </td>
    </tr>

	<tr onmouseout="mfo_stop()" onmouseover="mfo_start()">
      <td style="padding:20px;width:30%;vertical-align:middle">
        <div class="one">
          <div class="two" id='mfo_image'><video  width=140% muted autoplay loop>
          <source src="images/mfo.jpg" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/mfo.jpg' width=140%>
        </div>
        <script type="text/javascript">
          function mfo_start() {
            document.getElementById('mfo_image').style.opacity = "1";
          }

          function mfo_stop() {
            document.getElementById('mfo_image').style.opacity = "0";
          }
          mfo_stop()
        </script>
      </td>
      <td style="padding:20px;width:70%;vertical-align:middle">
        <a href="https://ieeexplore.ieee.org/abstract/document/10611876">
          <span class="papertitle">A Review on Evolutionary Multiform Transfer Optimization
</span>
        </a>
        <br>
		Yinglan Feng, Liang Feng, <b>Xiaoming Xue</b>, Sam Kwong, Kay Chen Tan
        <br>
        <em>IEEE Congress on Evolutionary Computation (<b>CEC</b>)</em>, 2024
        <br>
        <a href="https://ieeexplore.ieee.org/abstract/document/10611876">paper</a>
        <p></p>
        <p>
        A comprehensive survey of evolutionary multiform transfer optimization is conducted from the perspectives of the problems being solved and the methods used to construct auxiliary formulations.
      </td>
    </tr>

	</tbody></table>

	<table style="width:100%;border:0px;border-spacing:0px;border-collapse:collapse;margin-right:auto;margin-left:auto;cellspacing="0";"><tbody>
	  <tr>
	      <td style="padding-left:20px;padding-top:20px;width:100%;vertical-align:middle">
                <h2>Selected Publications</h2>
                (*: corresponding author, full list: <a href="https://scholar.google.com/citations?user=0j3ugVUAAAAJ&hl=zh-TW&oi=sra">Google Scholar</a>)
              </td>
          </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Global and Local Search Experience-Based Evolutionary Sequential Transfer Optimization</span>
                <br>
                Chenming Cao, Kai Zhang*, <b>Xiaoming Xue</b>*, Kay Chen Tan, Jian Wang, Liming Zhang, Piyang Liu, Xia Yan
                <br>
                <em>IEEE Transactions on Evolutionary Computation (<b>TEVC</b>)</em>, 2024
                <br>
                 <a href="https://ieeexplore.ieee.org/abstract/document/10565847">paper</a> / <a href="https://github.com/ccm831143/GL-LERC">code</a>
              </td>
   	 </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Competitive Knowledge Transfer–Enhanced Surrogate-Assisted Search for Production Optimization</span>
                <br>
                Chenming Cao, <b>Xiaoming Xue</b>*, Kai Zhang*, Linqi Song, Liming Zhang, Xia Yan, Yongfei Yang, Jun Yao, Wensheng Zhou, Chen Liu
                <br>
                <em>SPE Journal (<b>SPE J</b>)</em>, 2024
                <br>
                 <a href="https://onepetro.org/SJ/article-abstract/29/06/3277/543630/Competitive-Knowledge-Transfer-Enhanced-Surrogate?redirectedFrom=fulltext">paper</a> / <a href="https://github.com/XmingHsueh/SAS-CKT">code</a>
              </td>
   	 </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Source Free Semi-Supervised Transfer Learning for Diagnosis of Mental Disorders on fMRI Scans</span>
                <br>
                Yao Hu, Zhi-An Huang, Rui Liu, <b>Xiaoming Xue</b>, Xiaoyan Sun, Linqi Song, Kay Chen Tan
                <br>
                <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>)</em>, 2023
                <br>
                 <a href="https://ieeexplore.ieee.org/abstract/document/10192368">paper</a>
              </td>
   	 </tr>
		
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Solution Transfer in Evolutionary Optimization: An Empirical Study on Sequential Transfer</span>
                <br>
                <b>Xiaoming Xue</b>, Cuie Yang*, Liang Feng*, Kai Zhang, Linqi Song*, Kay Chen Tan
                <br>
                <em>IEEE Transactions on Evolutionary Computation (<b>TEVC</b>)</em>, 2023
                <br>
                 <a href="https://ieeexplore.ieee.org/abstract/document/10342789">paper</a> / <a href="https://github.com/XmingHsueh/STO-EC">code</a>
              </td>
   	 </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Historical Window-Enhanced Transfer Gaussian Process for Production Optimization</span>
                <br>
                Chao Zhong, Kai Zhang*, <b>Xiaoming Xue</b>, Ji Qi, Liming Zhang, Xia Yan, Huaqing Zhang, Yongfei Yang
                <br>
                <em>SPE Journal (<b>SPE J</b>)</em>, 2022
                <br>
                 <a href="https://onepetro.org/SJ/article-abstract/27/05/2895/484273/Historical-Window-Enhanced-Transfer-Gaussian?redirectedFrom=fulltext">paper</a>
              </td>
   	 </tr>
		
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">A Divide-and-Conquer Optimization Paradigm for Waterflooding Production Optimization</span>
                <br>
                <b>Xiaoming Xue</b>, Guodong Chen, Kai Zhang*, Liming Zhang, Xinggang Zhao, Linqi Song, Menghan Wang, Peng Wang
                <br>
                <em>Journal of Petroleum Science and Engineering (<b>JPSE</b>)</em>, 2022
                <br>
                 <a href="https://www.sciencedirect.com/science/article/abs/pii/S0920410521016600">paper</a>
              </td>
   	 </tr>
		
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Self-Adaptive Multifactorial Evolutionary Algorithm for Multitasking Production Optimization</span>
                <br>
                Jun Yao, Yandong Nie, Zihao Zhao, <b>Xiaoming Xue</b>, Kai Zhang, Chuanjin Yao, Liming Zhang, Jian Wang, Yongfei Yang
                <br>
                <em>Journal of Petroleum Science and Engineering (<b>JPSE</b>)</em>, 2021
                <br>
                 <a href="https://www.sciencedirect.com/science/article/pii/S0920410521005611">paper</a>
              </td>
   	 </tr>
		
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Evolutionary Sequential Transfer Optimization for Objective-Heterogeneous Problems</span>
                <br>
                <b>Xiaoming Xue</b>, Cuie Yang*, Yao Hu, Kai Zhang, Yiu-Ming Cheung, Linqi Song*, Kay Chen Tan
                <br>
                <em>IEEE Transactions on Evolutionary Computation (<b>TEVC</b>)</em>, 2021
                <br>
                 <a href="https://ieeexplore.ieee.org/abstract/document/9644585">paper</a>
              </td>
   	 </tr>

	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Multifidelity Genetic Transfer: An Efficient Framework for Production Optimization</span>
                <br>
                Faliang Yin, Xiaoming Xue, Chengze Zhang, Kai Zhang*, Jianfa Han, BingXuan Liu, Jian Wang, Jun Yao
                <br>
                <em>SPE Journal (<b>SPE J</b>)</em>, 2021
                <br>
                 <a href="https://onepetro.org/SJ/article-abstract/26/04/1614/458960/Multifidelity-Genetic-Transfer-An-Efficient">paper</a>
              </td>
   	 </tr>
		
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Affine Transformation-Enhanced Multifactorial Optimization for Heterogeneous Problems</span>
                <br>
                <b>Xiaoming Xue</b>, Kai Zhang*, Kay Chen Tan, Liang Feng, Jian Wang, Guodong Chen, Xinggang Zhao, Liming Zhang, Jun Yao
                <br>
                <em>IEEE Transactions on Cybernetics (<b>TCYB</b>)</em>, 2020
                <br>
                 <a href="https://ieeexplore.ieee.org/abstract/document/9295394">paper</a> / <a href="https://github.com/XmingHsueh/ATMFEA">code</a>
              </td>
   	 </tr>
		
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">A Topology-Based Single-Pool Decomposition Framework for Large-Scale Global Optimization</span>
                <br>
                <b>Xiaoming Xue</b>, Kai Zhang*, Rupeng Li, Liming Zhang, Chuanjin Yao, Jian Wang, Jun Yao
                <br>
                <em>Applied Soft Computing (<b>ASOC</b>)</em>, 2020
                <br>
                 <a href="https://www.sciencedirect.com/science/article/abs/pii/S1568494620302350">paper</a> / <a href="https://github.com/XmingHsueh/T-SPDG">code</a>
              </td>
   	 </tr>
	
	<tr>
              <td style="padding-left:20px;padding-top:10px;width:100%;vertical-align:middle">
                  <span class="papertitle">Global and Local Surrogate-Model-Assisted Differential Evolution for Waterflooding Production Optimization</span>
                <br>
                Guodong Chen, Kai Zhang*, Liming Zhang, <b>Xiaoming Xue</b>, Dezhuang Ji, Chuanjin Yao, Jun Yao, Yongfei Yang
                <br>
                <em>SPE Journal (<b>SPE J</b>)</em>, 2020
                <br>
                 <a href="https://onepetro.org/SJ/article-abstract/25/01/105/452952/Global-and-Local-Surrogate-Model-Assisted">paper</a>
              </td>
   	 </tr>

	</tbody></table>
		
          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
              <td width="75%" valign="center">
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">Area Chair, CVPR 2024</a>
                <br>
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
                <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/cs188.jpg" alt="cs188">
              </td>
              <td width="75%" valign="center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            

            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <h2>Basically <br> Blog Posts</h2>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
                <br>
                <a href="https://jonbarron.info/data/cvpr2023_llm_workshop_annotated.pdf">Scholars & Big Models: How Can Academics Adapt?</a>
              </td>
            </tr>
            
            
          </tbody></table>
		
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
